{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of bad StationIDs:\
3182\
3184\
3185\
3186
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3214\
3240\
3267\
3479\
3485\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3488\
3681\
}